# groovy-serenity

./: .gitignore  README.md  SERENITY-JUNIT-6919755e03f72afd1a0f47f052b40c625ada6e57d04988ee0e7cfb06df9d69f2.xml  SERENITY-JUNIT-a8dcc7816531921f8d29f62c9405a160f62c46d0bfc2360c8b182f03ec9b1d64.xml  SERENITY-JUNIT-ecafb4339f17ab39197ca312e5daf50e165675e9fc85cbedfc2bc222724dc42c.xml  a8dcc7816531921f8d29f62c9405a160f62c46d0bfc2360c8b182f03ec9b1d64_screenshots.html  build-info.html  capabilities.html  index.html  pom.xml  results.csv  serenity.properties  summary.txt
src/main/java/com/jonl/example/bank/: Account.java
src/main/java/com/mesaj/example/bank/: Account.java
src/main/java/serenity/utils/: TheValue.java
src/main/java/tasks/: SignUpTask.groovy
src/test/groovy/: SuiteRunner.groovy
src/test/groovy/com/jonl/example/bank/: AccountTest.groovy
src/test/groovy/com/jonl/example/cucumber/steps/: CreateUserStepDefinitions.groovy  HelloWorldStepDefinitions.groovy  SearchUserStepDefinitions.groovy  SetStage.groovy  SignUpStepDefinitions.groovy  TestSteps.groovy  algo.groovy
src/test/groovy/com/jonl/example/model/: User.groovy
src/test/groovy/com/jonl/example/tasks/: RegisterUser.groovy
src/test/groovy/com/mesaj/example/: Runner.groovy  RunnerTest.groovy
src/test/groovy/com/mesaj/example/abilities/: QueryADatabase.groovy
src/test/groovy/com/mesaj/example/bank/: AccountTest.groovy
src/test/groovy/com/mesaj/example/cucumber/steps/: CreateUserStepDefinitions.groovy  HelloWorldStepDefinitions.groovy  LoginStepDefinitions.groovy  SearchUserStepDefinitions.groovy  SetStage.groovy  SignUpStepDefinitions.groovy  TestSteps.groovy
src/test/groovy/com/mesaj/example/interactions/database/: Select.java
src/test/groovy/com/mesaj/example/model/: User.groovy
src/test/groovy/com/mesaj/example/model/registereduser/: Datum.groovy  RegisteredUser.groovy
src/test/groovy/com/mesaj/example/questions/: TheRegisteredUser.groovy
src/test/groovy/com/mesaj/example/tasks/: DoLogin.groovy  RegisterUser.groovy
src/test/groovy/stepdefinitions/: SignUpStepDefinitions.groovy  SuiteRunner.groovy
src/test/java/: Runner.groovy  SignUpJava.java
src/test/java/serenity/: PostJulian.java  RestInteraction.java
src/test/java/stepdefinitions/: SignUpStepDefinitions.groovy
src/test/java/tasks/: CreateUser.java
src/test/resources/features/: account.feature  create_user.feature  hello_world.feature  login.feature  search_user.feature  sign_up.feature
