#JIRA PROPERTIES
jira.url=http://172.18.0.2:8080
jira.project=FAX
jira.username=apostol
jira.password=1234567890
#serenity.requirement.types=epic,story
serenity.jira.always.create.new.comment=true
#serenity.jira.workflow.active=true
#JIRA PROPERTIES
#ZEPHYR PROPERTIES
serenity.jira.zephyr.active=false
serenity.jira.zephyr.default.cycle=regression
serenity.jira.zephyr.update.selected.versions=Release 1.0.0
serenity.jira.workflow.active=true
#ZEPHYR PROPERTIES