serenity.take.screenshots=AFTER_EACH_STEP
#JIRA PROPERTIES
jira.url=http://localhost:8081
jira.project=FAX
jira.username=apostol
jira.password=1234567890
serenity.requirement.types=epic,story
serenity.public.url=http://buildserver.myorg.com/latest/serenity/report
#JIRA PROPERTIES
#ZEPHYR PROPERTIES
serenity.jira.zephyr.active=true
serenity.jira.zephyr.default.cycle=regression
serenity.jira.zephyr.update.selected.versions=Release 1.0.0
serenity.jira.workflow.active=true
#ZEPHYR PROPERTIES
#apostol@remarkable.rocks
#apostol
