serenity.take.screenshots=AFTER_EACH_STEP

jira.username=scott
jira.password=tiger
#serenity.public.url=http://buildserver.myorg.com/serenity/report/101

serenity.jira.zephyr.active=true
serenity.jira.zephyr.default.cycle=regression